(ideluge.core.torrentmanager
TorrentManagerState
p1
(dp2
S'torrents'
p3
(lp4
(ideluge.core.torrentmanager
TorrentState
p5
(dp6
S'max_download_speed'
p7
F-1
sS'move_completed_path'
p8
S'/Users/mac/Downloads'
p9
sS'paused'
p10
I00
sS'max_upload_slots'
p11
I-1
sS'prioritize_first_last'
p12
I00
sS'max_connections'
p13
I-1
sS'compact'
p14
I00
sS'queue'
p15
I-1
sS'file_priorities'
p16
(lp17
I1
aI1
aI1
asS'filename'
p18
S'b30f0f85d1b4e412713f9cfc790306b6bb59c131'
p19
sS'max_upload_speed'
p20
F-1
sS'save_path'
p21
S'/Users/mac/Downloads'
p22
sS'time_added'
p23
F1756084969.042238
sS'total_uploaded'
p24
L667974383L
sS'torrent_id'
p25
g19
sS'auto_managed'
p26
I01
sS'stop_at_ratio'
p27
I00
sS'move_completed'
p28
I00
sS'trackers'
p29
(lp30
(dp31
S'send_stats'
p32
I01
sS'fails'
p33
I0
sS'verified'
p34
I00
sS'min_announce'
p35
NsS'url'
p36
S'http://nyaa.tracker.wf:7777/announce'
p37
sS'fail_limit'
p38
I0
sS'next_announce'
p39
NsS'complete_sent'
p40
I00
sS'source'
p41
I4
sS'start_sent'
p42
I00
sS'tier'
p43
I0
sS'updating'
p44
I00
sa(dp45
S'send_stats'
p46
I01
sS'fails'
p47
I0
sS'verified'
p48
I00
sg35
NsS'url'
p49
S'udp://open.stealth.si:80/announce'
p50
sS'fail_limit'
p51
I0
sg39
NsS'complete_sent'
p52
I00
sS'source'
p53
I4
sS'start_sent'
p54
I00
sS'tier'
p55
I0
sS'updating'
p56
I00
sa(dp57
S'send_stats'
p58
I01
sS'fails'
p59
I0
sS'verified'
p60
I00
sg35
NsS'url'
p61
S'udp://tracker.opentrackr.org:1337/announce'
p62
sS'fail_limit'
p63
I0
sg39
NsS'complete_sent'
p64
I00
sS'source'
p65
I4
sS'start_sent'
p66
I00
sS'tier'
p67
I0
sS'updating'
p68
I00
sa(dp69
S'send_stats'
p70
I01
sS'fails'
p71
I0
sS'verified'
p72
I00
sg35
NsS'url'
p73
S'udp://exodus.desync.com:6969/announce'
p74
sS'fail_limit'
p75
I0
sg39
NsS'complete_sent'
p76
I00
sS'source'
p77
I4
sS'start_sent'
p78
I00
sS'tier'
p79
I0
sS'updating'
p80
I00
sa(dp81
S'send_stats'
p82
I01
sS'fails'
p83
I0
sS'verified'
p84
I00
sg35
NsS'url'
p85
S'udp://tracker.torrent.eu.org:451/announce'
p86
sS'fail_limit'
p87
I0
sg39
NsS'complete_sent'
p88
I00
sS'source'
p89
I4
sS'start_sent'
p90
I00
sS'tier'
p91
I0
sS'updating'
p92
I00
sasS'magnet'
p93
S'magnet:?xt=urn:btih:b30f0f85d1b4e412713f9cfc790306b6bb59c131&dn=Super%20Smash%20Bros%20Ultimate%20%5BNSP%20%2B%20Update%209.0.2%20%2B%2076%20DLCs%5D&tr=http%3A%2F%2Fnyaa.tracker.wf%3A7777%2Fannounce&tr=udp%3A%2F%2Fopen.stealth.si%3A80%2Fannounce&tr=udp%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=udp%3A%2F%2Fexodus.desync.com%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.torrent.eu.org%3A451%2Fannounce'
p94
sS'remove_at_ratio'
p95
I00
sS'stop_ratio'
p96
F2
sS'is_finished'
p97
I01
sbasb.